<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safaar/About us</title>
</head>
<style>
    .full{
        background-color: grey;
    }
    .head{
        /* background-image: url(./abstract-overlapping-blue-background-free-vector.jpg); */
        /* background-repeat: no-repeat; */
        background-size: 100%;
        text-size-adjust: auto;
        text-shadow: 0cap;
        color: black;
    }
    h1{
        display: inline;
        padding-left: 15%;
        padding-right: 11%;
        border-collapse: collapse;
        color: black;
    }
    pre{
        font-size: 20px;
        text-align: center;
        /* background-image: url(./photo-1552845108-5f775a2ccb9b.jpeg); */
        /* background-repeat: no-repeat; */
        background-size: 100%;

    }
    .head2{
        text-align: center;
        font-size: 120px;
        /* background-image: url(./abstract-overlapping-blue-background-free-vector.jpg); */
        /* background-repeat: no-repeat; */
        background-size: 100%;
    }
    h2{
        text-align: center;
    }
    
    

</style>
<div class="full">
    <header>
        <div class="head">
            
                <a href="./index.html"><h1>Home</h1></a>
                <a href="./About.html"><h1>About us</h1></a>
                <a href="./contact.html"><h1>Contact us</h1></a>
            
            <hr>
        </div>
    </header>
    <body>
        <div class="head2">
            <span><b>About us</b></span>
        </div>
        <div class="bod">
            <pre>“Travel is the main thing you purchase that makes you more extravagant”. 
                We, at Safaar, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.

                We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles 
                and other fundamental travel administrations.
                We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.
                
                Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy the stunning 
                magnificence of America and far-off terrains. 
                We need you to observe sensational scenes that are a long way past your creative ability.
                
                
                
                The powerful inclination of Indian voyagers to travel more nowadays is something that keeps us inspired to satisfy 
                our vacation necessities.Our vision to give you a consistent occasion encounter makes us one of the 
                main visit administrators in the regularly extending travel 
                industry.
                
                To guarantee that you have a satisfying occasion and healthy encounters, all our vacation administrations are available
                 to your no matter what. 
                
                On your universal occasion, we guarantee that you are very much outfitted with outside trade (Forex Cards, Currency Notes), 
                visa, and travel protection.
                
                We are the pioneers of outside trade in America, and booking forex online is basic and advantageous for us.
                
                Our online visa administrations are exceptional and make the bulky procedure of booking visas a cake stroll for clients. 
                We likewise give exceptional visa, forex, and travel protection and outside settlement administrations for understudies 
                voyaging abroad for study.
                
                Regardless of whether it’s reserving flights or inns for your movement, Company Name offers everything under one umbrella. 
                We likewise have journey occasions for individuals who are searching for solace and reasonable extravagance.
                
                We offer the best limits on our top-rated visit bundles to clients who pick our viable administrations over and over. 
                How about we remind you indeed that we don’t expect to be your visit and travel specialists; we endeavor 
                to be your vacation accomplices until the end of time.
            </pre>
            <br>
        </div>
    </body>
    <hr>
    <div class="foot">
        <footer>
            <h2>You can share your experience below,by tagging us on these platforms</h2>
            
            <pre>           <a href="https://www.instagram.com/yatradotcom/?hl=en" target="_blank"><img src="./logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" height="50px" alt="Instagram Link"></a>
            <a href="https://www.facebook.com/Yatra/" target="_blank"><img src="./Facebook_Logo_(2019).png.webp" height="50px" alt="Facebook Link"></a> 
        </footer>
    </div>
</div>

</html>